.App {
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

form {
  background-color: white;
  padding: 0px 60px;
  border-radius: 10px;
}

.results {
  color: rgb(77, 1, 77);
  justify-content: center;
  text-align: center;
}

h1{
  color: rgb(77, 1, 77);
  text-align: center;
}

button {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: rebeccapurple;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}